# infrastructure-persistence-cosmosdb

./: Dfe.Data.Common.Infrastructure.Persistence.CosmosDb.sln  README.md  gitversion.yml
.github/: CODEOWNERS
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/: CompositionRoot.cs  Dfe.Data.Common.Infrastructure.Persistence.CosmosDb.csproj
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Handlers/Command/: CosmosDbCommandHandler.cs  CosmosDbCommandHandlerResponse.cs  ICosmosDbCommandHandler.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Handlers/Query/: CosmosDbQueryHandler.cs  ICosmosDbQueryHandler.cs  IPaginatedCosmosDbQueryHandler.cs  IQueryableToFeedIterator.cs  PaginatedCosmosDbQueryHandler.cs  QueryResultReader.cs  QueryableToFeedIterator.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Options/: ContainerOptions.cs  RepositoryOptions.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Options/Extensions/: RepositoryOptionsExtensions.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Providers/: CosmosDbClientProvider.cs  CosmosDbContainerProvider.cs  ICosmosDbClientProvider.cs  ICosmosDbContainerProvider.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Repositories/: IReadOnlyRepository .cs  ReadOnlyRepository.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/: Dfe.Data.Common.Infrastructure.Persistence.CosmosDb.Tests.csproj
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Handlers/Query/: CosmosDbQueryHandlerTests.cs  PaginatedCosmosDbQueryHandlerTests.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/: CommandHandlerTests.cs  CompositionRootTests.cs  CosmosDbContext.cs  CosmosDbContextFixture.cs  QueryHandlerTests.cs  README.md  ReadOnlyRepositoryTests.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/Configuration/: ConfigurationSettingsBuilder.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/Fixture/: ConfigurationSettingsBuilder.cs  CosmosDbConfigurationStub.cs  CosmosDbContext.cs  CosmosDbContextFixture.cs  CosmosDbFixture.cs  CosmosDbHandlerFixture.cs  CosmosDbTestDatabase.cs  CosmosDbTestHelper.cs  IntegrationTestsCollectionMarker.cs  RepositoryOptionsFactory.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/Fixture/Configuration/: ConfigurationSettingsBuilder.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/Fixture/Model/: ContainerRecord.cs  IContainerRecord.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/FixtureOld/: CosmosDbConfigurationStub.cs  CosmosDbContext.cs  CosmosDbTestFixture.cs  CosmosDbTestHelper.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/Model/: ContainerRecord.cs  IContainerRecord.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Integration/ServiceProviders/: CompositionRootServiceProvider.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Options/Extensions/: RepositoryOptionsExtensionsTests.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Providers/: CosmosDbClientProviderTests.cs  CosmosDbContainerProviderTests.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Repositories/: ReadOnlyRepositoryTests.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Unit/: CompositionRootTests.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Unit/Providers/: CosmosDbClientProviderTests.cs  CosmosDbContainerProviderTests.cs
Dfe.Dfe.Data.Common.Infrastructure.Persistence.CosmosDb/Tests/Unit/Repositories/: ReadOnlyRepositoryTests.cs
(+25 files in other folders)
