<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<!-- Package information, for nuget -->
	<PackageId>Dfe.Data.Common.Infrastructure.Persistence.CosmosDb</PackageId>
	<!-- This is set within the build pipeline -->
	<Authors>Department for Education (DfE)</Authors>
	<Company>Department for Education (DfE)</Company>
	<Copyright>Department for Education (DfE)</Copyright>
	<PackageDescription>CosmosDb common infrastructure library</PackageDescription>
	<PackageProjectUrl>https://github.com/DFE-Digital/infrastructure-persistence-cosmosdb</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DFE-Digital/infrastructure-persistence-cosmosdb</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
	<Version>$(VERSION)</Version>
	<AssemblyVersion>$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH).0</AssemblyVersion>
	<FileVersion>$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH).0</FileVersion>
	<InformationalVersion>$(VERSION)-$(ShortSha)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
	
</Project>